; https://editorconfig.org/

root = true

[*]
insert_final_newline = true
charset = utf-8
trim_trailing_whitespace = true

[go.mod,go.sum,*.go]
indent_style = tab
indent_size = 4

[*.html, *.css, *.yml, *.js]
indent_style = space
indent_size = 2

[*.md]
trim_trailing_whitespace = false
