image: golang:1.21

stages:
  - build
  - test

build:
  stage: build
  only:
    - merge_requests
  script:
    - go mod download
    - go build
  artifacts:
    paths:
      - granola

test:
  stage: test
  only:
    - main
    - merge_requests
  script:
    - go test . -short -coverprofile=coverage.txt -covermode count -coverpkg ./...
    - go get github.com/boumenot/gocover-cobertura
    - go run github.com/boumenot/gocover-cobertura < coverage.txt > coverage.xml
  coverage: '/coverage: \d+.\d+% of statements/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

build-docker:
  image: docker:20.10.16
  services:
    - name: docker:20.10.16-dind
      alias: docker
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  stage: build
  only:
    - main
    - merge_requests
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  after_script:
    - docker logout $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true # pull latest image to use as cache
    - docker build --tag $IMAGE_TAG --cache-from $CI_REGISTRY_IMAGE:latest --file .docker/Dockerfile .
    - if [ "$CI_COMMIT_BRANCH" = "main" ]; then docker tag "$IMAGE_TAG" "$CI_REGISTRY_IMAGE:latest"; fi
    - docker push --all-tags $CI_REGISTRY_IMAGE

test-docker:
  image: docker:20.10.16
  services:
    - name: docker:20.10.16-dind
      alias: docker
  stage: test
  only:
    - main
    - merge_requests
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - apk add --no-cache curl
  after_script:
    - docker logout $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true # pull latest image to use as cache
    - ./.docker/docker-test.sh
